<!DOCTYPE html>
<html>
    <head lang="en">
     <title></title>
<style>
    .self-clear::after {
content: "";
display: block;
clear: both;}

    .header {
background: url(images/heroimage.webp);
background-attachment: fixed;
background-position: right center;
background-size: cover;
padding-bottom: 1em;
width: 100vw;
height: 100vh;

    }
    .header-image {
        display: inline-block;
width: 30%;
margin-top: 3em;
margin-right: 10px;
text-align: right;
}
.header-info {
display: inline-block;
width: 63%;
margin-top: 4em;
margin-left: 10px;
color: white;
font-size: 1.25em;

}
.btn {
max-height: 2.5em;
border: none;
padding: .75em 1.25em;
font-family: inherit;
font-size: 1.5em;
font-weight: bold;
color: white;
background-color:blue;
}
.description {
width: 100%;
padding: 1em 0;
font-size: 1.25em;
background-color: white;
}
.container {
max-width: 940px;
margin: 0 auto;

}
/*.container::after {
content: "";
display: block;
clear: both;
}
*/
.testimonials {
width: 100%;
padding: 1em 0;
font-size: 1.25em;
background-color:rgb(124, 147, 177);
}
.testimonials-text {
    display: inline-block;
width:75%;
color: white;
}
.testimonial {
margin-bottom: .75em;
}
.testimonials-image {
display: inline-block;

}
/*.services-title {
padding: 1em 0;
font-size: 2em;
text-align: center;
} */
.services {
padding: 1em 0;

}
.services-title {
    display: inline-block;
width: 25%;
font-size: 1.5em;
padding-top: 2em;
margin-right: 5%;
}
.service-type {
    width: 60%;
    display: inline-block;
padding: .75em 0;
background-color:rgb(124, 147, 177);
color: white;

}
.service-col{
    width: 42%;
    display: inline-block;
padding: 1em;
font-size: 1.2em;

}
.service-colr{
    width: 42%;
    float: right;
padding: 1em;
font-size: 1.2em;

}
.services-img{
    display: inline-block;
}
/*.version-price {
padding: .75em 0;
font-size: 2em;
background-color: lightgray;}
.version-item {
border-bottom: 1px solid gray;
width: 100%;
padding: .75em 0;
font-size: 1.25em;}
.version-item:last-child {
border-bottom: 0;}
.btn-plain {
font-weight: normal;
color: black;
background-color: lightgray;} 
*/
.social {
padding: 1em 0;
font-size: 1.5em;
text-align: center;
} #A
.social-links {
margin-top: .75em;
}
.social-link {
margin: 0 .25em;
}
.footer {
padding: 1em 0;
font-variant: small-caps;
text-align: center;
background-color: lightgray;
}
.footer-links {
margin-bottom: .75em;
font-size: 1.5em;
}
.footer-link {
margin: 0 .5em;
}
.copyright {
font-style: italic;
font-size: 1em;
}
.emptydiv{
    margin-top: 5px;
    width: 100%;
    height: 50px;
    background-color: white;
}
.logoimg{
    display: inline-block;
    width: 25%;
    
}
.logo{
    
    height: 100px;
    
    }
.searchbar{
    height: 50px;
    display: inline-block;
    width: 70%;
    margin-bottom: 5px;

}
.navdiv{
    width: 100%;
    height: 50px;
    background-color:rgb(70, 63, 63);
   }
nav {

width: 70%;
font-size: 1.25em;

}
nav ul {
list-style-type: none;
}
nav li {
    display: inline-block;
padding-right: 1.5em;
text-decoration: none;

}
</style>

    </head>
    <body>
<!--START OF HEADER-->

<div class="header">
    <div class="emptydiv">
<div class="container">
    
        <img src="images\NOZEME_LOGOS.jpg2.png" alt="NozemenInfotech logo" class="logoimg">
        

<div class="searchbar">
    <h1>NozemenInfotech</h1>
</div>

<nav>
    <a href="#">Home</a>
    <a href="#">Blog</a>
    <a href="#">Contact</a>
    <a href="#">About Us</a>
    </nav>
</div>

</div>
<div class="navdiv">
    
</div>
   <div class="header-image">
    <img src="images/service1.jpg" alt=”Web Design”>
    </div>
    <div class="header-info">
       
        <h1>We create <span style="color:blue;">Amazing Websites</span> at affordable prices
            <br> Also bring<span style="color:blue;"> ICT</span> to your Door step 
        </h1>
        <button class="btn" type="button">See How it Goes!</button>
    
    </div>

    </div>

     <!-- end HEADER-->
    <div class="description">
        <div class="container">
        <h1 style="color:blue; text-transform:uppercase ;"><span>NozemenInfotech</span> </h1><h1 style="font-style: italic; text-transform:capitalize;">website design and ict company benin city nigeria</h1>
        <h2>
            NozemenInfotech is an innovative website Design and ICT company based in Benin City, Edo State in Nigeria NozemenInfotech
    We work as a team to create beautiful and engaging digital experience.
    We help businesses to leverage technology to save cost and increase profit.
    We are committed to delivering only the best.
    <b>Contact us</b> or check <b>our features</b>
        </h2>
    </div>
    </div>
    <hr>
   
    
    <div class="testimonials">
        <div class="container">
    <div class="testimonials-text">
        <p>
        NozemenInfotech blew us away with the exceptional branding
        and amazing website they produced for our company on 
        such a short notice. We've been able to close promotional deals 
        with two of Europe's most exciting teams because of their invaluable work.
        They are a partner we will always work with."</p>
    </div><div class="testimonials-image">
        <figure>
        <img src="images/wife_3.jpg">
        <figcaption style="color: white;font-style: italic;">Stephanie </figcaption>
          </figure>
     </div>
    </div>
    </div>
    <div class="emptydiv"></div>
    <div class="services">
        <div class="container">
           
            <div class="services-title">
               <h1 style="font-style: italic;"> 4 ways we grow your online profits</h1>
            </div><div class="service-type"><div class="service-col">
    <h2 style="color: black; background-color: white;font-style: italic;">Web Design</h2>
    <div class="services-img"> <img src="images\web-design3.jpg"></div>
    <div class="self-clear"></div>
    <p>
    You want to sell more. And we can help. We will build you a stunning website that compels visitors to take action and become customers
</p>
</div><div class="service-col">
    <h2 style="color: black;background-color: white;font-style: italic;">CMS Development
    </h2>
    <div class="services-img"> <img src="images\dashboard2.jpg"></div>
    <div class="self-clear"></div>

    <p>
        With our CMS, you can easily create and manage your website content. No knowledge of web design is required
    </p>
</div><div class="service-col">
    <h2 style="color: black;background-color: white;font-style: italic;">eCommerce Solution
    </h2>
    <div class="images/services-img"> <img src="images\ecomerce2.jpg"></div>
    <div class="self-clear"></div>

    <p>
        NozemenInfotech offers an easy to use ecommerce solution that enables your customers pay for products/services    </p>
</div><div class="service-col">
    <h2 style="color: black;background-color: white;font-style: italic;">Online Marketing
    </h2>
    <div class="services-img"> <img src="images\marketingNew.png"></div>
    <p>
        We analyze, strategize and develop smart and creative online marketing campaigns to drive targeted traffic to your website.

    </div>
</div>
</div>   
 </div>
    <div class="social">
        <div>
            Follow NozemenInfotech on social media:
            </div>
            <div class="social-links">
            <a href="#" class="social-link"><img src="images/Nfacebook2.jpg" alt="Facebook icon"></a>
            <a href="#" class="social-link"><img src="images/newtwiter2.png" alt="Twitter icon"></a>
            <a href="#" class="social-link"><img src="images/google-plus-red-logo2.png" alt="Google Plus icon"></a>
            <a href="#" class="social-link"><img src="images/linkedin2.png" alt="LinkedIn icon"></a>
            </div>    </div>
    <div class="footer">
<div class="footer-links">
<a href="#" class="footer-link">About</a>
<a href="#" class="footer-link">Contact</a>
<a href="#" class="footer-link">Site Map</a>
<a href="#" class="footer-link">Privacy</a>
</div>
<div class="copyright">
Copyright 2020 NozemenInfotech 
</div>
    </div>
    </body>
</html>