<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <style>
        html, body, abbr, article, aside, audio, blockquote, button,
canvas, code, div, dl, dt, embed, fieldset, figcaption,
figure, footer, form, h1, h2, h3, h4, h5, h6, header, iframe,
img, input, label, legend, li, nav, object, ol, option, p,
pre, q, section, select, table, tbody, td, tfoot, th, thead,
tr, ul, video {
margin: 0;
padding: 0;
/* Or if the page is small use 
*{
    margin:0;
    padding:0;
    
}
*/
}
        .sub {

            width: 100%;
            height: auto;
            background-color: rgb(24, 13, 13);
            margin-bottom: 1em;
            
        }

        .sub1 {
            width: 100%;
            height: 60px;
            background-color: lightcyan;
        }

        ul {
            list-style: square;
            padding: 20px;
            margin-left: 5px;
        }

        ol {
            list-style-type: lower-latin;
            padding: 20px;
            margin-left: 5px;
        }

        body {
            background-color: mintcream;
        }

        div {

            width: 940px;
            text-align: justify;
background-color: rgba(236, 244, 245, 0.966);
            font-size: 24px;
            margin: 0px auto 0px auto;
            box-sizing: border-box;

        }
        h1,h2,h3 {
            font-family: sans-serif;
            font-weight: 400;
            padding: 10px;
            margin-left: 5px;
        }
        p {
            font-family: "Times New Roman";
            font-style: italic;
            padding: 10px;
            margin-left: 5px;
        }

        .first-paragraph::first-letter {
           /* float: left;
            padding-top: .1em;
            padding-right: .1em; 
            this three above codes will make the first letter to have a 'drop cap'*/
            color: darkred;
            font-size: 5em;
            line-height: .6em;
        }
        .pullquote {
float: right;
width: 50%;
margin: 1.25em 0 1em .25em;
padding-top: .5em;
border-top: 1px solid orange;
border-bottom: 1px solid orange;
font-size: 1.05em;
font-style: italic;
color: #666;
}
.pullquote::before {
content: "\0201c";
/* or  "\0022"; */
float: left;
color: orange;
padding: .1em .2em .4em 0;
font-size: 5em;
line-height: .45em;
}
.self-clear::after {
content: "";
display: block;
clear: both;}
.col3{
    padding: 20px; 
    width: 300px;
     margin-left:5px;
     margin-right: 5px;
     border-left-style:dotted;
      float: left;
}
.col3_1{
    padding: 5px; 
    width: 300px;
  margin-left: 0px;
     margin-right: 0px;
           float: left;
}
.col2{
    padding: 20px; 
    width: 460px; 
    margin-left: 5px;
    margin-right: 5px;
     float: left;
}
.position {
position: relative;
z-index: 2;
}
.abs_span {
position: absolute;
top: 0;
right:  20px;
bottom: 80px;
z-index: -1;
padding: 0.25em 6em 3em 0.25em;
background-color: yellow;
color: blue;
}
.abs_strong {
position: absolute;
top: 0;
left: 0;
z-index: -1;
padding: 0.25em 5em 2.5em 0;
background-color: orange;
color: purple;
}
.navdiv{
    width: 940px;
    background-color:transparent;
    text-align: center;
    color: white;

    }
.nav {
list-style-type: none;
text-transform: uppercase;

}
.nav_li {
display: inline-block;
padding-right: 1em;
}
.nav_li:first-child {
padding-left: 1em;
}
        </style>
</head>

<body>

    <div class="sub1">
    </div>
      <div class="sub">
        <div class="navdiv">
            <ul class="nav">
                <li class="nav_li">Home</li>
                <li class="nav_li">Research Papers</li>
                <li class="nav_li">Blog</li>
                <li class="nav_li">Contact Info</li>
                </ul>
            </div>
            </div>
    <div class="self-clear"></div>
    <div>
        <div>
            <h2>Word Origins: Introduction</h2>
            <p style="font-style: normal;padding: 20px;margin: 5px;;">
                In a cynical world where attention spans are 140-characters
                long and where much of the populace is obsessed with the lowbrow
                goings-on of Kim or Miley or Kylie, one amazing fact rises
                above the muck: it's rare to meet someone who isn't in some way
                interested in words and language. From slang-slinging youngsters to
                crossword-solving oldsters, from inveterate punsters to intrepid
                neologists, some aspect of language appeals to everyone.</p>
        </div>
        <hr width="940px" color="orange">
        <div style="text-indent: 16px; font-style: italic;">Is there one slice of the language pie that everyone likes?
            Probably not. People are just too complex to like any one thing
            universally. However, in my own admittedly limited experience (I
            haven't met every person in the world) <div style="text-indent: -64px;">I have yet to come across
                a person who doesn't appreciate a good story about the origins of</div>
            a word or phrase.</div>
        <hr width="940px" color="orange">

        <div class="self-clear">
            <h3 style="color: white;background-color: lightslategray;border-style: groove;border-color: springgreen;">
                Top 10 Modern Words of Unknown Origin</h3>

            <div class="col2">
                <ol>
                    <li><em>jazz</em> (1909)</li>
                    <li><em>jive</em> (1928)</li>
                    <li><em>bozo</em> (1920)</li>
                    <li><em>dork</em> (1964)</li>
                    <li><em>pizzazz</em> (1937)</li>
                    <li><em>humongous</em> (1970)</li>
                    <li><em>gismo</em> (1943)</li>
                    <li><em>zit</em> (1966)</li>
                    <li><em>reggae</em> (1968)</li>
                    <li><em>mosh</em> (1987)</li>
                </ol>
            </div>
            <div class="col2">
                <p>This <q>ordinary linguistic competence</q> manifests as
                    various mechanisms that people use to forge new words:
                </p>
                <ul>
                    <li>Combining</li>
                    <li>Shortening</li>
                    <li>Shifting</li>
                    <li>Borrowing</li>
                    <li>Onomatopoeia</li>
                    <li>Mistakes</li>
                    <li>Retronyms</li>
                    <li>Ex Nihilo</li>
                </ul>
            </div>
        </div>
        <hr width="940px" color="orange">
        <h3>Top 10 Modern Words of Unknown Origin</h3>

        <div class="self-clear">
            <div class="col3_1">
                <ol>
                    <li><em>jazz</em> (1909)</li>
                    <li><em>jive</em> (1928)</li>
                    <li><em>bozo</em> (1920)</li>
                    <li><em>dork</em> (1964)</li>
                    <li><em>pizzazz</em> (1937)</li>
                    <li><em>humongous</em> (1970)</li>
                    <li><em>gismo</em> (1943)</li>
                    <li><em>zit</em> (1966)</li>
                    <li><em>reggae</em> (1968)</li>
                    <li><em>mosh</em> (1987)</li>
                </ol>
            </div>
            <div class="col3">
                <p>This <q>ordinary linguistic competence</q> manifests as
                    various mechanisms that people use to forge new words:</p>
                <ul>
                    <li>Combining</li>
                    <li>Shortening</li>
                    <li>Shifting</li>
                    <li>Borrowing</li>
                    <li>Onomatopoeia</li>
                    <li>Mistakes</li>
                    <li>Retronyms</li>
                    <li>Ex Nihilo</li>
                </ul>
            </div>
            <div class="col3"  >
                <p class="first-paragraph">This <q>ordinary linguistic competence</q> manifests as
                    various mechanisms that people use to forge new words:</p>
                <ul>
                    <li>Combining</li>
                    <li>Shortening</li>
                    <li>Shifting</li>
                    <li>Borrowing</li>
                    <li>Onomatopoeia</li>
                    <li>Mistakes</li>
                    <li>Retronyms</li>
                    <li>Ex Nihilo</li>
                </ul>
            </div>
        </div>
    </div>
    <div style="width: 940px;">
    <p>
        A <i>pull quote</i> is a short excerpt or an important phrase or
        quotation that has been copied (“pulled”) from a piece of text and
        displayed as a separate element between or, more often, to one
        side of the regular text.
        <span class="pullquote">
        It’s the job of the pull quote to entice the would-be reader.
        </span>
        It’s important that the pull quote be styled in a way that not only
        makes it stand apart from the regular text (with, for example, a
        different font size, style, or color), but also makes it stand out
        for the reader. After all, it’s the job of the pull quote to entice
        the would-be reader and create a desire to read the article.
        </p>
    </div>
    <div>
        <h1 class="position">
            Absolute Positioning
            </h1>
            <div class="position">
                <p>
            Absolute positioning moves an element from its default position,
            but doesn’t preserve the its original space in the page flow. The
            element’s new position is set with respect to the nearest ancestor
            in the hierarchy that has a non-static position, or the browser
            window if no such ancestor exists. <strong class="abs_strong">Intro</strong>
            <span class="abs_span">Lesson 8.6</span>
        </p>
            </div>
           
    </div>
</body>

</html>